{
  "name": "paam",
  "version": "1.0.0",
  "description": "A chat app ",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Elias",
  "license": "ISC",
  "type": "module"
}
